# bank-files-api

./: .gitignore  README.md  pom.xml
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChangePasswordApi.java  ChangePasswordApiController.java  FilesApi.java  FilesApiController.java  LoginApi.java  LoginApiController.java  LogoutApi.java  LogoutApiController.java  NotFoundException.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/config/: AmazonConfig.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: ChangePasswordBody.java  Error.java  File.java  FileRepository.java  Files.java  LoginBody.java  User.java  Users.java
src/main/java/io/swagger/service/: CloudStorageService.java
src/main/resources/: application.properties  application.properties.template
